<!DOCTYPE html>
<html lang="en">
<head>
    <title>J SPIDERS</title>
    <style>
        div.mno{
            background-color: peru;
            padding: 60px;
            text-align: center;
        }
        a{
         background-color: darkred;
        color: antiquewhite;
        text-align: center;
        padding: 10px;
        border-radius:0px 10px;
        box-shadow:0px 0px 10px red;
        text-decoration: none;
        margin:10px;
        }
        a:hover{
        background-color: khaki;
        color: red;
        box-shadow:0px 0px 10px darkorange;
        }
        h1>span{
            color: tomato;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        .abc{
            float: left;
            margin-right: 10px;
        }
        .asd{
            float: right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="mno">
        <a href="">HOME</a>
        <a href="">CONTACT</a>
        <a href="">PLACEMENT</a>
        <a href="">BATCHES</a>
        <a href="">COURSES</a>
    </div>

    <div class="cde">
        <h1><span>J</span>spiders</h1>
        <p>JSpiders is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.”JSpiders is a place where businesses find talent and dreams take flight."JSpiders is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.”JSpiders is a place where businesses find talent and dreams take flight."

        </p>
    </div>
    <div>
        <img class="abc" src="../Assests/images marathalli.jpeg" alt="Not Found">
        <img class="asd" src="../Assests/images marathalli.jpeg" alt="Not Found">
        <p>JSpiders is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.”JSpiders is a place where businesses find talent and dreams take flight."JSpiders is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.”JSpiders is a place where businesses find talent and dreams take flight.JSpiders is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.”JSpiders is a place where businesses find talent and dreams take flight.JSpiders is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.”JSpiders is a place where businesses find talent and dreams take flight.</p>
    </div>
    <p>JSpiders is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.”JSpiders is a place where businesses find talent and dreams take flight.JSpiders is the world’s ace software course training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.With centers across the Globe, the institute is a platform where young minds are given the opportunity to build successful careers.”JSpiders is a place where businesses find talent and dreams take flight.</p>
</body>
</html>