<!DOCTYPE html>
<html lang="en">
<head>
     <title>Exercise</title>
     <style>
    .abc{
        background-color: blue;
        color: white;
        text-align: center;
        margin:0px;
        padding: 40px;
        width: 30px;
        border: 3px solid darkblue;
        border-radius: 20px;
    }
    .bcd{
        background-color: lightgreen;
        color:white;
        text-align:center;
        margin:0px 110px;
        padding:40px;
        width: 30px;
        border: 3px solid darkgreen;
        border-radius:20PX;
    }
    .bnm{
        background-color: fuchsia;
        color: white;
        padding: 60px;
        width: 60px;
        border: 3px solid darkmagenta;
        border-radius: 40px;
        margin:0px 220px;
        text-align: center;
    }
    .y{
        background-color: gold;
        color: white;
        padding: 18px;
        width: 45px;
        border-radius:15px;
        margin-right: 0px;
        margin-left: -6px;
    }
    .vcx{
        background-color:lightblue;
        color:black;
        margin:0px 320px;
        padding:50px 25px;
        width: 70px;
        border: 3px solid darkcyan;
        border-radius:20PX;
        text-align: center;
     }
     .poi{
        background-color:palevioletred;
        color: white;
        padding: 40px;
        width:40px;
        border: 3px solid darkmagenta ;
        border-radius: 20px;
        margin: 0px 440px;
     }
     .xyz{
        background-color: deeppink;
        color: white;
        padding: 50px 25px;
        width: 70px;
        border: 3px solid darkmagenta;
        border-radius: 20px;
        margin: 0px 555px;
     }
     </style>
</head>
<body>
    <div class="abc">Hello</div>
    <div class="bcd">SQL</div>
    <div class="bnm">CSS<div class="y">HTML</div></div>
    <div class="vcx">INTERNET</div>
    <div class="poi">12EE</div>
    <div class="xyz">SERVICE</div>
</body>
</html>