<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlipKart</title>
    <style>
        body{
            background-color:rgb(228, 216, 203);
        }
        span{
            background-color:royalblue;
            color: black;
            padding:15px;
            margin: 20px;
        }
        h1{
            color: white;
            margin: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .guna{
            display: flex;
            flex-direction: row;
            justify-content: end;
            background-color:royalblue;
            text-align: center;
            border: 1px solid black;
        }
        
        input{
            margin-top: 20px;
            padding:0px 400px 0px 10px;
            height:50px;
            border-radius: 100px;
        }
        a{
            padding: 7px;
            color:white;
            margin: 20px;
            border-radius: 0px;
            text-decoration: none;
        }
        .Container
        {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        background-color: white;
        border: 1px solid black;
        padding: 5px;
        padding-top: 20px;
        top:100px;
        }
        .class>img{
            width: 100px;
            height: 90px;
        }
        h4{
            text-align: center;
        }
        .abc{
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            width: 280px;
        } 
        .abc>img{
            width: 250px;
            height: 300px;
        }
        .abc>p{
            text-align: justify;
            line-height: 20px;
        }
        button{
            background-image:linear-gradient(35deg,black,black,white);
            color:white;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 15px;
        }
        .parent{
            display: flex;
            flex-direction: row;
            gap:20px;
            justify-content: space-around;
            flex-wrap: wrap;
        }                                             
    </style>
</head>
<body>
    <div class="guna">
        <h1><span>BG</span>BANGZ</h1>
        <input type="search" placeholder="Type to Search">
       <a href="">Home</a>
       <a href="">Products</a>
       <a href="">Account</a>
       <a href="">Contact</a>
       <a href="">About Us</a>
    </div><br>
    <div class="Container">
        <div class="class">
            <img src="../Assests/Grocery.jpeg" alt="">
            <h4>Grocery</h4>
        </div>
        <div class="class">
            <img src="/Assests/Electical.jpeg" alt="">
            <h4>Electrical Appliances</h4>
        </div>
        <div class="class"><img src="/Assests/bikes 2.jpeg" alt="">
        <h4>Bikes</h4></div>
        <div class="class"><img src="/Assests/Home Essential.jpeg" alt="">
        <h4>Home Essential</h4></div>
        <div class="class"><img src="/Assests/Fashion.webp" alt="">
        <h4>Fashion Dress</h4></div>
        <div class="class">
            <img src="/Assests/toys.jpeg" alt="">
            <h4>Toys</h4>
        </div>
        <div class="class">
            <img src="/Assests/Electronic Gadgets.jpeg" alt="">
            <h4>Electroic Gadgets</h4>
        </div>
        <div class="class"><img src="/Assests/Mobile 2.webp"alt="">
        <h4>Mobile Phones</h4></div>
    </div><br>
    <div class="parent">
    <div class="abc">
        <img src="/Assests/Dress1.jpeg" alt="">
        <p>One Plus Mobile Varient is Most Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi odio et debitis cum voluptas, ex iusto temporibus corrupti nostrum, consectetur labore nam qui animi possimus eveniet eum earum esse?</p>
        <button>Buy Now</button>
        <button>Add to Cart</button>
    </div>
    <div class="abc">
        <img src="/Assests/toy girl.jpeg" alt="">
        <p>Children Toys Varient is Most Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi odio et debitis cum voluptas, ex iusto temporibus corrupti nostrum, consectetur labore nam qui animi possimus eveniet eum earum esse?</p>
        <button>Buy Now</button>
        <button>Add to Cart</button>
    </div>
    <div class="abc">
        <img src="/Assests/Mobile 3.webp" alt="">
        <p>One Plus Mobile Varient is Most Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi odio et debitis cum voluptas, ex iusto temporibus corrupti nostrum, consectetur labore nam qui animi possimus eveniet eum earum esse?</p>
        <button>Buy Now</button>
        <button>Add to Cart</button>
    </div>
    <div class="abc">
        <img src="/Assests/bikes.jpeg" alt="">
        <p>One Plus Mobile Varient is Most Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi odio et debitis cum voluptas, ex iusto temporibus corrupti nostrum, consectetur labore nam qui animi possimus eveniet eum earum esse?</p>
        <button>Buy Now</button>
        <button>Add to Cart</button>
    </div>
    <div class="abc">
        <img src="/Assests/Oil.jpeg" alt="">
        <p>One Plus Mobile Varient is Most Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi odio et debitis cum voluptas, ex iusto temporibus corrupti nostrum, consectetur labore nam qui animi possimus eveniet eum earum esse?</p>
        <button>Buy Now</button>
        <button>Add to Cart</button>
    </div>
    <div class="abc">
        <img src="/Assests/Earbuds.jpeg" alt="">
        <p>One Plus Mobile Varient is Most Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi odio et debitis cum voluptas, ex iusto temporibus corrupti nostrum, consectetur labore nam qui animi possimus eveniet eum earum esse?</p>
        <button>Buy Now</button>
        <button>Add to Cart</button>
    </div>
    <div class="abc">
        <img src="/Assests/Washing Machine.webp" alt="">
        <p>One Plus Mobile Varient is Most Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi odio et debitis cum voluptas, ex iusto temporibus corrupti nostrum, consectetur labore nam qui animi possimus eveniet eum earum esse?</p>
        <button>Buy Now</button>
        <button>Add to Cart</button>
    </div>
    <div class="abc">
        <img src="/Assests/Headphone.jpeg" alt="">
        <p>One Plus Mobile Varient is Most Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi odio et debitis cum voluptas, ex iusto temporibus corrupti nostrum, consectetur labore nam qui animi possimus eveniet eum earum esse?</p>
        <button>Buy Now</button>
        <button>Add to Cart</button>
    </div>
</div>
</body>
</html>