<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
.container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,auto);
    background-color:black;
    padding: 5px;
    height: 600px;
    grid-column-gap:10px;
    grid-row-gap:10px;
}
.child{
    background-color: blueviolet;
    color:azure;
    border-radius: 20px;
}
.one{
    grid-row:1/3;
    background-image: url(/Assests/20240418_111717.jpg);
    background-size: 300px;
    background-position: 9px -100px;
}
.two{
    grid-row:1/3;
    background-image: url(/Assests/IMG_20240614_231444_308.jpg);
    background-size: cover;
    color:white;
}
.three{
    grid-column:3/5;
    background-image: url(/Assests/leaves.jpg);
    background-size: cover;
}
.six{
    grid-column: 1/3;
    background-image: url(/Assests/20231022_171534.jpg);
    background-size: 100px;
}
.seven{
    grid-column: 3/5;
    background-image: url(/Assests/IMG-20211003-WA0062.jpg);
    background-size: 220px;
}
.nine{
    grid-column: 2/4;
    background-image: url(/Assests/IMG-20240802-WA0053.jpg);
    background-size: 230px;
}
.eight{
    background-image: url(/Assests/leaves.jpg);
    background-size: cover;
}
.ten{
    background-image: url(/Assests/leaves.jpg);
    background-size: cover;
}
.four{
    background-image: url(/Assests/Login.jpeg);
    background-position: 0px -30px;
}
.five{
    background-image: url(/Assests/Login2.jpeg);
    background-size: cover;
    background-position: 0px -30px;
}
.two:hover{
    background-image: url(/Assests/20240805_211825.jpg);
    background-size: cover;
    transition: 1s;
    color: black;
}
    </style>
</head>
<body style="background-color: black;">
    <div class="container">
    <div class="child one">item 1</div>
    <div class="child two" two>Gunayamu</div>
    <div class="child three">item 2</div>
    <div class="child four">item 3</div>
    <div class="child five">item 4</div>
    <div class="child six">item 5</div>
    <div class="child seven">item 6</div>
    <div class="child eight">item 7</div>
    <div class="child nine">item 8</div>
    <div class="child ten">item 9</div>
    </div>
</body>
</html>