<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <style>
        body{
            background-color:tan;
        }
        .Parent{
            background-color: blueviolet;
            width: 200px;
            text-align: center;
            padding: 60px;
            margin:180px auto;
            border-radius: 20px;
        }
        .child{
            margin: 20px;
        }
        input{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid;
            color: white;
            padding: 0px 5px;
        }
        ::placeholder{
            color: white;
        }
        button{
            border-radius: 20px;
            background-color:snow;
            padding: 5px 20px;
        }

    </style>
</head>
<body>
    <form action="">
    <div class="Parent">
        <div><label for="">LOGIN FORM</label></div>
        <div class="child"><input type="text" placeholder="Enter Username"></div>
        <div class="child"><input type="password" placeholder="Enter Password"></div>
        <div class="child"><button>Submit</button></div>
    </div>
    </form>
</body>
</html>