<!DOCTYPE html>
<html lang="en">
<head>
     <title>LogIn Form</title>
     <style>
        .abc{
            background-image: url(../Assests/Login3.jpg);
            background-size: cover;
            width: 200px;
            text-align: center;
            padding: 80px 40px;
            margin: 130px auto;
            border-radius: 20px;
        }
        body{
        background-color:skyblue;
        }
        .class{
            margin: 10px;
            margin-top: 20px;
        }
        .cde{
            margin-right: 150px;
        }
        button{
            border-radius: 20px;
            padding: 10px 45px;
            margin-top: 20px;
            background-color: black;
            color: white;
            border: 10px;
        }
        input{
            border-radius: 8px; 
            padding: 4px 10px;
            }
            h2{
                margin-top:10px;
            }
        button:hover{
            background-color: darkslategray;
            color:white;
        }
        label{
            color: white;
        }
        h2{
            color: white;
        }
     </style>
</head>
<body>
    <form action="">
        <div class="abc">
            <div><h2>LOGIN</h2></div>
            <div class="class"><label class="cde" for="">UserName:</label></div>
            <div class="class"><input type="text"></div>
            <div class="class"><label class="cde" for="">Password:</label></div>
            <div class="class"><input type="password"></div>
            <div class="class"><button>Submit</button></div>
        </div>
    </form>
</body>
</html>